class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) 
    {
        int l=nums.size();
        int flag=0;
        vector<int>arr;
        for(int i=0;i<l;i++)
        {
            if(nums[i]==target)
            {
                arr.push_back(i);
                flag=1;
                break;
            }
        }
        if(flag==0)
        arr.push_back(-1);
        flag=0;
         for(int i=l-1;i>=0;i--)
        {
            if(nums[i]==target)
            {
                arr.push_back(i);
                flag=1;
                break;
            }
        }
        if(flag==0)
        arr.push_back(-1);
    return arr;
    }
};
